<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        //-- create plans table
        Schema::create('plans', function (Blueprint $table) {
            $table->id();
            $table->string('slug');
            $table->json('name');
            $table->json('description')->nullable();
            $table->decimal('price')->default('0.00');
            $table->string('currency', 3);             
            $table->integer('trial_duration')->default(0); #free trial period
            $table->string('trial_duration_type')->default('day');
            $table->integer('package_duration')->default(0); #how a much the subscription lasts
            $table->string('package_duration_type')->default('month');
            $table->integer('grace_duration')->default(0); #notice period for late payment
            $table->string('grace_duration_type')->default('day');
            $table->integer('subscriptions_limit')->nullable();
            $table->date('issue_date')->nullable();
            $table->integer('sort_order')->default(0);    
            $table->boolean('is_active')->default(true);
            $table->timestamps();
            $table->softDeletes();
            
            $table->unique(['slug']);
        });        

        //-- create plan items
        Schema::create('plan_items', function (Blueprint $table) {
            $table->id();
            $table->string('slug');
            $table->json('name');
            $table->json('description')->nullable();
            $table->string('value');
            $table->integer('item_duration')->default(0);
            $table->string('item_duration_type')->default('month');
            $table->integer('sort_order')->default(0);
            $table->timestamps();
            $table->softDeletes();
            
            $table->unique('slug');
        });

        //-- create plan has items
        Schema::create('plan_has_items', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('plan_id');
            $table->unsignedBigInteger('item_id');
            
            $table->unique(['plan_id', 'item_id']);
            $table->foreign('plan_id')->references('id')->on('plans')->onDelete('cascade');
            $table->foreign('item_id')->references('id')->on('plan_items')->onDelete('cascade');
        });
        
        //-- create plan subscriptions table
        Schema::create('plan_subscriptions', function (Blueprint $table) {
            $table->id();
            $table->morphs('subscriber');
            $table->unsignedBigInteger('plan_id');
            $table->string('plan_slug');
            $table->json('plan_name');
            $table->json('plan_description')->nullable();
            $table->dateTime('trial_starts_at')->nullable();
            $table->dateTime('trial_ends_at')->nullable();
            $table->dateTime('starts_at')->nullable();
            $table->dateTime('ends_at')->nullable();
            $table->dateTime('cancels_at')->nullable();
            $table->dateTime('canceled_at')->nullable();
            $table->string('timezone')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique('plan_slug');
            $table->foreign('plan_id')->references('id')->on('plans');
        });

        //-- create plan subscription items table
        Schema::create('plan_subscription_items', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('subscription_id');
            $table->unsignedBigInteger('item_id');
            $table->string('item_slug');
            $table->json('item_name');
            $table->json('item_description')->nullable();
            $table->integer('value');
            $table->integer('used');
            $table->dateTime('valid_until')->nullable();
            $table->string('timezone')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['subscription_id', 'item_id']);
            $table->foreign('subscription_id')->references('id')->on('plan_subscriptions')->onDelete('cascade');
            $table->foreign('item_id')->references('id')->on('plan_items')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('plans');
        Schema::dropIfExists('plan_has_items');
        Schema::dropIfExists('plan_items');
        Schema::dropIfExists('plan_subscriptions');
        Schema::dropIfExists('plan_subscription_items');
    }
};
